# RA

./: AuthenticationSttetings.cs  Program.cs  RA.csproj  RA.sln  RestaurantMappingProfile.cs  RestaurantSeeder.cs  appsettings.json  nlog.config
Authorization/: CreatedMultipleRestaurantRequirement.cs  CreatedMultipleRestaurantRequirementHandler.cs  MinimumAgeRequiement.cs  MinimumAgeRequiementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
Controllers/: AccountConrtoller.cs  DishController.cs  LoginDto.cs  RestaurantControllers.cs
Entitys/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  Role.cs  User.cs
Middleware/: ErrorHandlinhMiddleware.cs  RequestTimeMiddleware.cs
Migrations/: 20220223053116_init.Designer.cs  20220223053116_init.cs  20220224051935_ini2.Designer.cs  20220224051935_ini2.cs  20220323044425_UserAndRoleAdd.Designer.cs  20220323044425_UserAndRoleAdd.cs  20220413045910_RestaurantUserIdAdd.Designer.cs  20220413045910_RestaurantUserIdAdd.cs  RestaurantDbContextModelSnapshot.cs
Models/: CreateDishDto.cs  CreateRestaurantDto.cs  DishDto.cs  PagedResult.cs  RegisterUserDto.cs  RestaurantDto.cs  RestaurantQuery.cs  SortDirection.cs  UbdateRestaurantDto.cs
Models/Validators/: RegisterUserDtoValidator.cs  RestaurantQueryValidators.cs
Properties/: launchSettings.json
services/: AcountService.cs  BadRequestException.cs  DishService.cs  ForbidException.cs  NotFundExcept.cs  RestaurantService.cs  UserContextService.cs
